# EasyRTC

./: README.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/cx/easyrtc/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/cx/easyrtc/: EasyRTCApplication.java  EasyRTCApplication.kt
Android/app/src/main/java/com/cx/easyrtc/Activity/: CallActivity.java  RTCActivity.java
Android/app/src/main/java/com/cx/easyrtc/Agent/: AgentListAdapter.java
Android/app/src/main/java/com/cx/easyrtc/activity/: CallActivity.kt  RTCActivity.kt
Android/app/src/main/java/com/cx/easyrtc/agent/: Agent.java  Agent.kt  AgentAdapter.kt  AgentListAdapter.java
Android/app/src/main/java/com/cx/easyrtc/socket/: SocketWraper.java  SocketWrapper.java
Android/app/src/main/java/com/cx/easyrtc/webRTC/: RTCAudioManager.kt  WebRTCWraper.java  WebRTCWrapper.java
Android/app/src/main/res/layout/: activity_call.xml  activity_rtc.xml  agent_list_cell.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Server/Node.js/: Server.js  SocketMsg.js
